# gradle-acceptance-plugin

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/trevorism/acceptance/plugin/: AcceptancePlugin.groovy
src/main/groovy/com/trevorism/acceptance/plugin/ext/: AcceptanceTestSettings.groovy
src/main/groovy/com/trevorism/acceptance/plugin/tasks/: AcceptanceTask.groovy  SendAcceptanceEvent.groovy  SendEvent.groovy
src/main/groovy/com/trevorism/acceptance/plugin/util/: ResultParser.groovy  TestEvent.groovy  TestResult.groovy  TokenRequest.groovy
src/test/groovy/com/trevorism/acceptance/plugin/: AcceptancePluginTest.groovy
src/test/groovy/com/trevorism/acceptance/plugin/util/: ResultParserTest.groovy  SampleDataProvider.groovy
