buildscript {
    repositories {
        mavenCentral()
        maven {
            url uri("https://maven.pkg.github.com/trevorism/gradle-release-plugin")
            credentials {
                username = findProperty("github.user") ?: System.getenv("GITHUB_ACTOR")
                password = findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    dependencies {
        classpath 'com.trevorism:gradle-release-plugin:0.7.0'
    }
}

plugins{
    id "groovy"
    id "jacoco"
}

apply plugin: "com.trevorism.gradle.release"

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation gradleApi()
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(Test) {
    // This is needed locally for some reason but not on CI to avoid 'Could not inject synthetic classes.'
    //jvmArgs('--add-opens=java.base/java.lang=ALL-UNNAMED')
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.4
            }
        }
    }
}

check.dependsOn "jacocoTestReport"
build.dependsOn "jacocoTestCoverageVerification"